<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profint Interface</title>
    <!-- START icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <!-- END icons -->
    <!-- Google's "Material Icon" font -->
    <link href="vendor/iconfont/filled.css" rel="stylesheet">
    <!-- jquery -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/jquery.color.min.js"></script>
    <!-- katex -->
    <link rel="stylesheet" href="vendor/katex.min.css">
    <script src="vendor/katex.min.js"></script>
    <!-- ace -->
    <script src="vendor/ace.js"></script>
    <script src="vendor/hotkeys.min.js"></script>
    <!-- zip and FileSaver -->
    <script src="vendor/jszip.min.js"></script>
    <script src="vendor/FileSaver.min.js"></script>
    <!-- profint -->
    <script src="profint_jsoo.bc.js"></script>
    <script src="demo.js"></script>
    <script>
      $(document).ready(demo.demoSetup);
    </script>
    <style>
      body {
          padding-left: 40px;
          padding-top: 40px;
      }
      #signature {
          margin: 0; padding: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
      }
      #interface { visibility: hidden; }
      .icon { font-family:'Material Icons'; font-size: inherit; vertical-align: middle; }
      #output-container {
          margin-top: 10px;
          overflow-x: auto;
          width: 100%;
          text-align: center;
      }
      #output {
          display: inline-block;
          font-size: 250%;
          text-align: left;
          /* margin-top: 10px; */
          /* font-size: 200%; */
          /* overflow-x: auto; */
          /* white-space: nowrap; */
          /* width: 100%; */
      }
      #output .enclosing {border-bottom: 0;}
      #output .hl-range {border-bottom: 3px solid red;}
      #output > .katex-display { margin: 0 0; }
      .f-src {background-color: #f2cf98;}
      .f-dest {background-color: #9cb3e0;}
      .link-droppable {background-color: #9cc8f8;}
      #history { margin-top: 10px; font-size: 150%; }
      #future { margin-top: 10px; margin-bottom: 10px; font-size: 150%; }
      .center-screen {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 50vh;
      }
    </style>
  </head>
  <body>
    <pre id="signature"></pre>

    <div id="buttons" style="position:relative">
      <button onclick="demo.changeFormula()">Change Formula</button>
      <button id="toggleSig" onclick="demo.toggleSignature()" style="margin-left:2vh;">Show Signature</button>
      <button id="doUndo" onclick="demo.doUndo()" style="margin-left:2vh;"><span class="icon">&#xf1e3;</span></button>
      <button id="doRedo" onclick="demo.doRedo()"><span class="icon">&#xf1e0;</span></button>
      <div style="position:absolute;right:20px;top:0px;margin:0 0">
        <button id="copyProof" onclick="demo.copyProof()" style="margin-left:auto;padding:2px 2px;"><span class="icon">&#xe14d;</span> Copy</button>
        /
        <button id="downProof" onclick="demo.downProof()" style="margin-left:auto;padding:2px 2px;"><span class="icon">&#xf090;</span> Download</button>
        proof as
        <select id="proofSystem">
          <option value="coq">Coq (trace)</option>
          <option value="coq_reflect">Coq (reflective)</option>
          <option value="isahol">Isabelle/HOL</option>
          <option value="lean3">Lean3 (trace)</option>
          <option value="lean4" selected>Lean4</option>
          <option value="pdf">PDF (display only)</option>
        </select>
        named
        <input type="text" id="downName" value="proof" size="5" placeholder="[a-zA-Z][a-zA-Z0-9_]*">
      </div>
    </div>

    <div class="center-screen" id="interface">
      <div id="future">
        ...
      </div>

      <div id="output-container">
        <div id="output">
          ...
        </div>
      </div>

      <div id="history">
        ...
      </div>
    </div>
  </body>
</html>
